#HTC Submission File for GEN sample production
#requirements      =  OpSysAndVer == "EL9"
universe          = vanilla
notification      = Error
notify_user       = andreas.hinzmann@desy.de
initialdir        = /afs/desy.de/user/h/hinzmann/hgcal/CMSSW_15_1_0_pre5/src/hgcal_scripts
#output            = condor_job$(JobId).o
#error             = condor_job$(JobId).e
#log               = condor_job$(JobId).log
#Requesting CPU and DISK Memory - default +RequestRuntime of 3h stays unaltered
#+RequestRuntime   = 80000
RequestMemory     = 3G
JobBatchName      = hgcalSimulation
#RequestDisk       = 10G
getenv            = True
executable        = /usr/bin/sh
arguments         = " condor.sh $(JobId)"
queue 1
